# jsubschema

./: .gitignore  README.md  pom.xml
src/main/java/net/exathunk/jsubschema/: ForbidsValidator.java  Util.java
src/main/java/net/exathunk/jsubschema/base/: ArrayDSL.java  AutomaticSchemaBinder.java  Binder.java  ConsList.java  DSL.java  DefaultValidator.java  DomainFactory.java  Either.java  EmptyResolver.java  ForbidsValidator.java  FullRefResolver.java  JacksonBinder.java  Loader.java  ManualSchemaBinder.java  MetaResolver.java  MetaValidator.java  NamingStrategy.java  Nodes.java  Normalizer.java  ObjectDSL.java  Part.java  Path.java  PathException.java  PathTuple.java  Pather.java  PointedNode.java  Pointer.java  Pointers.java  RefResolver.java  RefTuple.java  Reference.java  References.java  RequiredValidator.java  RequiresValidator.java  Resolvers.java  Schema.java  SchemaBuilder.java  SchemaNode.java  SchemaRef.java  SchemaSessionFactory.java  (+16 more)
src/main/java/net/exathunk/jsubschema/crustache/: Crustache.java  NameResolver.java  NameResolverImpl.java  Section.java  Tag.java  TagTree.java  TagTyper.java
src/main/java/net/exathunk/jsubschema/functional/: ConsList.java  Either.java  Either3.java  Maybe.java  Pair.java
src/main/java/net/exathunk/jsubschema/gendeps/: DomainFactory.java  Mergable.java  Mergeable.java
src/main/java/net/exathunk/jsubschema/genschema/: Address.java  AddressFactory.java  AddressLike.java  Calendar.java  CalendarFactory.java  Event.java  EventFactory.java  EventLike.java  Geo.java  GeoFactory.java  GeoLike.java  Link.java  LinkFactory.java  LinkLike.java  Proptree.java  ProptreeFactory.java  ProptreeLike.java  Schema.java  SchemaFactory.java  SchemaLike.java
src/main/java/net/exathunk/jsubschema/genschema/address/: Address.java  AddressFactory.java  AddressLike.java
src/main/java/net/exathunk/jsubschema/genschema/card/: Card.java  CardFactory.java  CardLike.java
src/main/java/net/exathunk/jsubschema/genschema/card/declarations/propertiesemail/: PropertiesEmail.java  PropertiesEmailFactory.java  PropertiesEmailLike.java
src/main/java/net/exathunk/jsubschema/genschema/card/declarations/propertiesorg/: PropertiesOrg.java  PropertiesOrgFactory.java  PropertiesOrgLike.java
src/main/java/net/exathunk/jsubschema/genschema/card/declarations/propertiestel/: PropertiesTel.java  PropertiesTelFactory.java  PropertiesTelLike.java
src/main/java/net/exathunk/jsubschema/genschema/event/: Event.java  EventFactory.java  EventLike.java
src/main/java/net/exathunk/jsubschema/genschema/geo/: Geo.java  GeoFactory.java  GeoLike.java
src/main/java/net/exathunk/jsubschema/genschema/githubprofile/: Githubprofile.java  GithubprofileFactory.java  GithubprofileLike.java
src/main/java/net/exathunk/jsubschema/genschema/link/: Link.java  LinkFactory.java  LinkLike.java
src/main/java/net/exathunk/jsubschema/genschema/proptree/: Proptree.java  ProptreeFactory.java  ProptreeLike.java
src/main/java/net/exathunk/jsubschema/genschema/schema/: Schema.java  SchemaFactory.java  SchemaLike.java
src/main/java/net/exathunk/jsubschema/genschema/stringmultimap/: Stringmultimap.java  StringmultimapFactory.java  StringmultimapLike.java
src/main/java/net/exathunk/jsubschema/pointers/: Consable.java  Directed.java  Direction.java  Factory.java  Part.java  PointedRef.java  PointedSchemaRef.java  Pointer.java  Pointers.java  RefType.java  Reference.java  Reversible.java
src/main/java/net/exathunk/jsubschema/schema/: Loader.java
src/main/java/net/exathunk/jsubschema/schema/schema/: Schema.java  SchemaFactory.java
src/main/java/net/exathunk/jsubschema/validation/: DefaultValidator.java  DependenciesValidator.java  ExtensionsValidator.java  ForbidsValidator.java  InstanceValidator.java  MetaValidator.java  PropAttrsValidator.java  RefValidator.java  RequiredValidator.java  RequiresValidator.java  SchemaValidator.java  StringEnumTypeValidator.java  StringEnumValueValidator.java  StringTypeValidator.java  TypeValidator.java  VContext.java  VError.java  Validator.java
src/main/resources/borked/: card
src/main/resources/jsonschemas/: address  calendar  card  geo  interfaces
src/main/resources/schemas/: address  card  event  geo  githubprofile  link  proptree  schema  stringmultimap
src/main/resources/test/: schematized_abc  testproptree  testproptree2  teststringmultimap
src/test/java/net/exathunk/jsubschema/base/: TestNodes.java  TestPather.java  TestPaths.java  TestPointers.java  TestReferences.java  TestSchematize.java  TestValidation.java
src/test/java/net/exathunk/jsubschema/crustache/: TestCrustache.java
src/test/java/net/exathunk/jsubschema/validation/: TestValidation.java
(+15 files in other folders)
